# DB_ENDPOINT=localhost
# DB_USERNAME=postgres
# DB_PASSWORD=961205
DB_ENDPOINT=cinephile.czd2b2mq42bx.ap-northeast-2.rds.amazonaws.com
DB_USERNAME=leegun2003
DB_PASSWORD=leegun2012
JWT_TOKEN=kQamXpA6jUEyDgGYvje7Aejnm9s_RgxNAtjpEqdKDXMx39@Q4
